{
  "name": "bradygeorgen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sandbox-delete": "unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN && export AWS_PROFILE=AmplifyUser && npx ampx sandbox delete --profile AmplifyUser --debug",
    "sandbox": "unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN && export AWS_PROFILE=AmplifyUser && npx ampx sandbox --profile AmplifyUser --debug",
    "sandbox-deploy": "node scripts/deploy-sandbox.js",
    "generate-env": "node scripts/generate-env.js",
    "local-dev": "npm run sandbox && npm run generate-env && npm run dev",
    "ci-deploy": "CI=true node scripts/deploy-pipeline.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "aws-amplify": "^6.13.5",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "next": "^15.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@aws-amplify/cli": "latest",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/classnames": "^2.3.4",
    "@types/node": "22.13.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ampx": "latest",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.7.0"
}
